<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Lobster&family=Zeyada&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #284D75;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
       img {
            width: 100%;
            height: 250px;
            border-radius:20px;
            object-fit: cover;
            box-shadow: 4px 4px 4px 2px #284D75;
						

            
       }
    
        .container{
            background: #d7dde4;
            border-radius: 20px;
            width: 500px;
            height: 600px;
            display: block;
            justify-content: center;
            overflow: hidden;
            align-content: center;
            
            
            
        }
    
				.first-container {
				display: flex;
				justify-content: center;
				}
.second-container {

	display: flex;

}
        .portada{
          
            background-color: #062253;
            position: absolute;
            width: 175px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px 2px #172f47;
            vertical-align: middle;
            margin-top: 230px;
            overflow: hidden;
            
            
        }
        .profile
        {
            width: 100%;
            height: 100%;
            border-radius: 5px;

           
        }
        .one {
            width: 205px;
            height: 175px;
            background: #d7dde4;
            margin: 125px auto auto auto;
            text-shadow: 30px 20px 7px rgb(53, 52, 52);
            font-family: 'Lobster', cursive;;
            
        }
        img:hover {
            transform: scale(1.5);
            transition: 2s;
        }

    </style>
</head>
<body>
   
	<div class="container">
	<div class="first-container">
			<img src="images/2019994.jpg" />
			<div class="portada"><img class="profile" src="images/mayko.jpg"></div>
		</div>
		<div class="second-container">
			<div class="one">  
				<ul>
					<li><b>Name:</b>  Mayko Adrian Trigueros Talavera</li>
					<li><b>Birth place:</b>  La Paz, B. C. Sur</li>
					<li><b>Currently live:</b> Lagos de Moreno, Jalisco</li>

				</ul>
			</div>
			<div class="one">
                <ul>
					<li><b>Age:</b>  27</li>
					<li><b>Studies: </b>  Mechatronic Engineer</li>
					

				</ul>
			</div>
			</div>
	</div>
	
</body>
</html>